<project name="FibonacciJavaProject" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="FibonacciUI" />
	
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	
	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	
	<!-- Output, Jar -->
	<property name="jar.dir" location="jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
	  <!--  <echo>Starting checkstyle</echo>
        <checkstyle config="rules/sun_checks.xml" failOnViolation="false">
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="xml" toFile="build/checkstyle_errors.xml"/>
        </checkstyle>
        <echo>Checkstyle finished</echo> -->
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" > 
			<exclude name="test/**.java" /> 
		</javac>
	</target>

	<target name="jar" depends="compile" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${jar.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${jar.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
		    <manifest>
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="FibonacciUI" />
		    </manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, jar" />
	
</project>
